# Schema for the configuration files of the Wikiloc module.

field.formatter.settings.wikiloc:
  type: mapping
  label: 'Wikiloc display format settings'
  mapping:
    measures:
      type: integer
      label: 'Measures'
    near:
      type: integer
      label: 'Near'
    images:
      type: integer
      label: 'Images'
    maptype:
      type: string
      label: 'Map Type'
    width:
      type: string
      label: 'Width'
    height:
      type: string
      label: 'Height'
    metricunits:
      type: integer
      label: 'Metric Units'